# NatureSnap-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/csumb/nishihara_puzon/login_register/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csumb/nishihara_puzon/login_register/: GetUserCallback.java  ImageCapture.java  Login.java  MainActivity.java  Register.java  ServerRequests.java  Upload.java  User.java  UserLocalStore.java  description.java  story.java
app/src/main/res/layout/: activity_description.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story.xml  activity_upload.xml
app/src/main/res/menu/: menu_description.xml  menu_image_capture.xml  menu_login.xml  menu_register.xml  menu_story.xml  menu_upload.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
