<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:id="@+id/home"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: "
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginTop="131dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bLogout"
        android:background="@drawable/logout_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_row="25"
        android:layout_column="21"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Name of author"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText"
        android:longClickable="false"
        android:background="@drawable/default_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView2"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Number of Views"
        android:textColor="#000000"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploads:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Number of Uploads"
        android:textColor="#000000"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:background="@drawable/stories_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_row="25"
        android:layout_column="21"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/camera_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_row="25"
        android:layout_column="21"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText3"
        android:layout_above="@+id/bLogout"
        android:layout_alignEnd="@+id/bLogout"
        android:weightSum="1"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_placeholder" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_placeholder" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_placeholder" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_above="@+id/editText"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/editText"
        android:layout_toEndOf="@+id/imageView"
        android:text="Put a PIE chart here" />


</RelativeLayout>
